<!DOCTYPE html>
<html>
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nhu Nguyen</title>
    <meta name="description" content="Personal website">
    <meta name="Keywords" content="developer, coder, nhu, nhu nguyen, nhu313">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section class="yellow">
      <div class="quote">
        “<span id="quote">People take different roads seeking fulfillment and happiness. Just because they’re not on your road doesn’t mean they’ve gotten lost.</span>”
      </div>
      <div class="quote_author">― <span id="quote_author">Dalai Lama XIV</span></div>
    </section>

    <section>
      <div class="bio">
        <img src="image/nhu.jpg">

        <h1>Hi!</h1>
        <p>I'm Nhu Nguyen. I am a software developer at <a href="http://www.8thlight.com/">8th Light.</a> I volunteer at <a href="http://www.pawschicago.org/">Chicago PAWS</a>, <a href="http://coderdojochi.org/">CoderDojo Chicago</a>, and <a href="http://girlswhocode.com/">Girls Who Code</a>. I love to talk about coding, mentoring, and teaching. If you have opinion/experience about any of these topics, send me a message at nhu313gmail :) </p>
        <p>When I'm not coding, you can often find me at a BBQ with family and friends or at <a href="https://twitter.com/CuteEmergency">CuteEmergency</a> twitter page.
      </div>
    </section>

    <script src="quotes.js"></script>
    <script type="text/javascript">
      quotes = [["There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.", "Albert Einstein"],
        ["People take different roads seeking fulfillment and happiness. Just because they’re not on your road doesn’t mean they’ve gotten lost.", "Dalai Lama XIV"]];
      randomText(quotes, mapValue)

    </script>
  </body>
</html>
